<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E8D017"
    android:weightSum="10"
    tools:context=".Activity.PlaySongs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songplay"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="song"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="italic"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:id="@+id/cardView"
            app:cardCornerRadius="220dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/playimage"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/music"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="60dp">
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/songstart"
                android:layout_toLeftOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="00:00"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/songend"
                android:layout_toRightOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginEnd="20dp"
                android:text="00:00"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_play"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_play"
                android:background="@drawable/ic_next" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_previous"
                android:background="@drawable/ic_previous"
                android:layout_toLeftOf="@+id/btn_play"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_back"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_back"
                android:layout_toLeftOf="@+id/btn_previous"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_forward"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_forward"
                android:layout_toRightOf="@+id/btn_next"/>
            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/wave"
                android:layout_alignParentBottom="true"
                app:avDensity="0.3"
                app:avWidth="8dp"
                app:avType="outline"
                app:avColor="@color/av_dark_blue"
                app:avSpeed="normal"
                />
            <!--BlobVisualizer - Gives blob like effect, good for low bpm audio
           BlastVisualizer - Gives a blast like effect, very random, good for high bpm audio
           WaveVisualizer - Gives a nice wave like effect, good for all kinds of audio
           BarVisualizer - Gives the contemporary bar effect, good for all kinds of audio
           CircleLineVisualizer - Gives the circular bar like effect, good for all kinds of audio
           HifiVisualizer - Gives a unique circular wave like effect, good for all kinds of
           audio-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>